<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2단레이아웃</title>
  <style>
    #container{
      border: 1px solid #ccc;
      width: 80%;
      display: flex;
      flex-wrap: wrap;
      /* justify-content: space-between; */
      /* justify-content: space-around; */
      justify-content: space-evenly;
    }

    header{
      width: 100%;
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 20px;
    }
    section{
      width: 70%;
      background-color: aliceblue;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-items: center;
    }
    section h2{
      width: 100%;
    }
    aside{
      width: 20%;
      background-color: #ccc;
    }
    footer{
      width: 100%;
    }

    /* section{
      border: 1px solid #ccc;
      width: 620px;
      padding: 20px;
      float: left;
      margin-bottom: 20px;
    } */

    /* aside{
      border: 1px solid #ccc;
      width: 220px;
      padding: 20px;
      float: right;
      margin-bottom: 20px;
      background-color: #ccc;
    } */

    /* footer{
      border: 1px solid #ccc;
      clear: both;
      padding: 10px;
    } */
    #greentext{
      color: green;
    }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <p id="greentext">- container : 테두리 1px, 너비 960px, 안여백 20px, 화면 중앙에 위치<br>
      - header : 테두리 1px, 안여백 10px, 아래 요소와 간격 20px</p>
      <h1>사이트 제목</h1>
    </header>
    <section>
        <h2>본문</h2>
        <p>내용 입력1</p>
        <p>내용 입력2</p>
        <p id="greentext">테두리 1px, 너비 620px,<br>안여백 20px, 왼쪽으로 플로팅,<br>아래요소와 관격 20px</p>
    </section>
    <aside>
      <h2>사이드 바</h2>
      <p>광고1</p>
      <p>광고2</p>
      <p id="greentext">테두리 1px, 너비 220px, 안여백 20px, 오른쪽으로 플로팅, 아래요소와 관격 20px, 배경색</p>
    </aside>
    <footer>
      <h2>푸터</h2>
      <p>저작권 정보, 연락처 등</p>
      <p id="greentext">테두리 1px, 양쪽 플로팅 해제, 안여백 10px</p>
    </footer>
  </div>
</body>
</html>