<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>건강돌보기</title>
  <style>
    #container {
      width: 1000px;
      margin: 0 auto;
    }

    h1 {
      float: left;
      padding-left: 10px;
    }

    nav {
      float: right;
      margin-right: 10px;
      margin-top: 10px;
    }

    header {
      overflow: hidden;
      background-color: rgb(255, 120, 142);
      color: white;
      /* margin-bottom: 30px; */
      height: 90px;
    }

    nav ul a {
      color: white;
      text-decoration-line: none;
    }

    nav ul li {
      float: left;
      list-style-type: none;
      padding: 10px;
    }

    section {
      border: 4px solid #ccc;
      padding-top: 20px;
      height: 660px;
    }

    #check {
      float: left;
      width: 310px;
      height: 320px;
      /* border: 1px solid #ccc; */
      padding-left: 10px;
    }

    #prevention {
      float: left;
      width: 310px;
      height: 320px;
      /* border: 1px solid #ccc; */
      padding-left: 10px;
    }

    #prevention ol {
      list-style-type: lower-alpha;
    }

    #etc {
      float: left;
      /* border: 1px solid #ccc; */
      width: 310px;
      height: 320px;
      padding: 10px 0 0 10px;
    }

    #etc p {
      margin: 0;
    }

    #badfood {
      clear: both;
      /* border: 1px solid #ccc; */
      padding-left: 10px;
    }

    #badfood img {
      float: right;
      width: 250px;
      height: 250px;
      margin: 0 30px 30px 10px;
    }

    footer {
      clear: both;
      text-align: center;
      background-color: rgb(25, 163, 255);
      height: 100px;
      color: white;
      line-height: 100px;
    }

    footer p {
      margin: 0;
      font-weight: bold;
      font-style: italic;
    }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <h1>건강돌보기</h1>
      <nav>
        <ul>
          <a href="">
            <li>애완견 종류</li>
          </a>
          <a href="">
            <li>강아지용품</li>
          </a>
          <a href="">
            <li>건강돌보기</li>
          </a>
          <a href="">
            <li>더불어살기</li>
          </a>
        </ul>
      </nav>
    </header>
    <section>
      <article id="check">
        <h2>검사와 접종</h2>
        <ul>
          <li>예방접종</li>
          <li>종합검진</li>
          <li>스케일링</li>
          <li>중성화수술</li>
        </ul>
      </article>
      <article id="prevention">
        <h2>예방접종</h2>
        <ol>
          <li>종합백식(DHPPL)</li>
          <li>코로나 장염</li>
          <li>켄넬코프</li>
          <li>광견병</li>
        </ol>
      </article>
      <article id="etc">
        <p><b>종합백신(DHPPL)</b> : 다섯가지 질병에 대한 예방 접종</p>
        <p><b>코로나 장염</b> : 코로나 바이러성 장염을 예방하는 백신</p>
        <p><b>켄넬코프</b> : 켄넬코프 감기 예방 접종</p>
        <p><b>광견병</b>생후 3개월 이상 된 강아지에게 1회 접종한 후 6개월 후 재접정한다. 매년 추가접종을 해야한다.</p>
        <br>
        <p>태어난 첫 해에는 6~8주 후부터 2주 간격으로 <b>총 5회 접종</b>을 하고 그 다음부터는 1년에 한번씩 접종하면 된다.</p>
      </article>
      <article id="badfood">
        <h2>애완견에 해로운 음식</h2>
        <img src="img/레드향.jpg" alt="동물병원">
        <dl>
          <dt>닭뼈</dt>
          <dd>닭뼈는 개의 이빨로 깨물수 없고 닭뼈를 그대로 삼키면 목이나 위를 찌를 수 있다</dd>
          <dt>차가운 우유</dt>
          <dd>강아지는 몸이 미숙하여 설사의 원인이 될 수있다</dd>
          <dt>양파</dt>
          <dd>개의 혈액에 한해 강한 독성을 가지고 있어 적혈구를 녹인다. 심하면 급성 빈혈로 목숨이 위태로울 수 있다. 파 종류는 모두 안좋다.</dd>
        </dl>
      </article>
    </section>
    <footer>
      <p>Copyright namycom</p>
    </footer>
  </div>
</body>

</html>