<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>더불어살기</title>
  <style>
    #container {
      width: 800px;
      margin: 0 auto;
    }

    header {
      overflow: hidden;
      background-color: #006599;
      height: 100px;
      padding: 10px;
    }

    h1 {
      float: left;
      color: white;
    }

    header ul {
      float: right;
      list-style-type: none;
      margin: 30px;
    }

    header a {
      text-decoration-line: none;
      color: white;
    }

    header li {
      float: left;
      margin: 10px;
    }

    section {
      border: 4px solid #41c0ff;
      padding: 10px;
      /* height: 500px; */
    }

    h2 {
      margin: 30px 0;
    }

    li {
      margin: 20px;
    }

    img {
      float: right;
      width: 200px;
      height: 400px;
    }

    ul,
    ol {
      padding-left: 10px;
    }

    article ul li {
      list-style-type: square;
    }

    ol li {
      list-style-type: upper-roman;
    }

    footer {
      text-align: center;
      background-color: #006599;
      color: white;
      height: 100px;
      line-height: 100px;
    }

    footer p {
      margin: 0;
      font-style: italic;
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div id="container">
    <header>
      <h1>더불어 살기</h1>
      <ul>
        <a href="">
          <li>애완견종류</li>
        </a>
        <a href="">
          <li>강아지용품</li>
        </a>
        <a href="">
          <li>건강돌보기</li>
        </a>
        <a href="">
          <li>더불어살기</li>
        </a>
      </ul>
    </header>
    <section>
      <article>
        <img src="img/레드향.jpg" alt="레드향">
        <h2>애완동물과 외출할 때 주의 사항</h2>
        <ul>
          <li>인식표 부착하기</li>
          <li>목줄 등 안전조치하기</li>
          <li>배설물 수거하기</li>
          <li>예방접종 실시하기</li>
        </ul>
      </article>
      <article>
        <h2>공원에서 하지 말아야 할 행동</h2>
        <ol>
          <li>심한 소음 또는 악취를 나게 하는 등 다른 사람에게 혐오감을 주는 행위</li>
          <li>애완 동물의 배설물을 수거하지 않고 방치하는 행위</li>
          <li>애완동물을 통제할 수 있는 줄을 매지 않고 입장하는 행위</li>
        </ol>
      </article>
    </section>
    <footer>
      <p>Copyright namycom</p>
    </footer>
  </div>
</body>

</html>