<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>회원가입</title>
  <style>
    *{      
      font-family: "맑은 고딕", 굴림, 돋움;
      box-sizing: border-box;
    }

    #container{
      width: 1000px;
      margin: 0 auto;
    }

    header{
      text-align: center;
    }

    nav li{
      float: left;
      list-style-type: none;
      width: 100px;
    }

    nav li:last-child(2){
      /* float:right; */
      background-color: blue;
    }

    nav li:nth-child(2n){
      background-color: purple;
    }

    nav ul{
      padding: 0;
      margin: 0;
      list-style: none;
    }

    #right{
      float: right;
    }

    nav{
      overflow: hidden;
      background-color: black;
      height: 40px;
    }

    a{
      color: white;
      text-decoration-line: none;
      padding: 10px;
      display: block;      
    }

    a:hover{
      background-color: yellow;
      color: black;
    }

    aside{
      float: left;
      width: 200px;
      height: 500px;
      /* border: 1px solid #ccc; */
      background-color: #ccc;
      text-align: center;
      font-weight: bold;
      font-size: 25px;
    }

    section{
      float: left;
      /* border: 1px solid #ccc; */
      width: 600px;
      height: 500px;
      padding: 10px;
    }

    form{      
      width: 500px;      
      margin: 0 auto;
      background-color: #ddd;
      padding: 20px;
    }

    h2{
      text-align: center;
    }

    form legend{
      text-align: center;
      font-weight: bold;
    }

    fieldset{
      border: none;

    }

    label{
      /* float: left; */
      width: 130px;  
      display: inline-block;    
    }

    form li{
      list-style-type: none;
      border: 1px solid white;
      text-align: center;
      background-color: rgba(255,255,255,0.5);
      border-radius: 5px;
      margin: 5px;
      padding: 5px;
    }

    form ul{
      padding: 0;
    }

    input{
      width: 250px;
      padding: 3px;
    }

    #fieldsetbutton{
      text-align: center;
      padding: 0;
    }

    button{
      background-color: #fef;
      border-radius: 30px;
      width: 150px;      
      border: none;
      font-weight: bold;
      padding: 15px;
      cursor: pointer;
    }

    footer{
      clear: both;
      background-color: #a7a7a7;
      font-size: 30px;
      font-weight: bold;
      text-align: center;
      height: 100px;
      line-height: 100px;
    }
    
  </style>
</head>
<body>
  <div id="container">
    <header>
      <h1>장준현 페이지에 온 것을 환영합니다.</h1>
      <nav>
        <ul>
          <li><a href="">메인메뉴</a></li>
          <li><a href="">메인메뉴</a></li>
          <li><a href="">메인메뉴</a></li>
          <li id="right"><a href="">공지사항</a></li>
        </ul>
      </nav>
    </header>
    <aside>
      <p>좌측 사이드</p>
    </aside>
    <section>
      <h2>회원가입 영역입니다</h2>
      <form action="aaa.jsp" name="user" method="post">
        <fieldset>
          <legend>개인정보 등록</legend>
          <ul>
            <li>
              <label for="user-id">계정아이디</label>
              <input type="text" name="user-id" id="user-id" autofocus>
            </li>
            <li>
              <label for="user-pwd">비밀번호</label>
              <input type="password" id="user-pwd" name="user-pwd">
            </li>
            <li>
              <label for="user-pwd-h">비밀번호 확인</label>
              <input type="password" id="user-pwd-h" name="user-pwd-h">
            </li>
            <li>
              <label for="user-name">이름</label>
              <input type="text" id="user-name" name="user-name" placeholder="5자 미만 공백 없이" maxlength="4">
            </li>
            <li>
              <label for="user-phone">전화번호</label>
              <input type="tel" id="user-phone" name="user-phone">
            </li>
          </ul>
        </fieldset>
        <fieldset id="fieldsetbutton">
          <button type="submit">회원 가입</button>
          <button type="reset">정보 수정</button>
        </fieldset>
      </form>
    </section>
    <aside>
      <p>우측 사이드</p>
    </aside>
    <footer>
      <p>푸터영역 입니다</p>
    </footer>
  </div>
</body>
</html>